table Data
	lineageTag: b0f44ace-792c-4e96-b354-10fe232efd8b
	ordinal: 3

	partition Data = M
		mode: Import
		expression:=
			let
			    Source = Excel.Workbook(File.Contents("C:\Users\admin\Downloads\Sales Data.xlsx"), null, true),
			    Data_Sheet = Source{[Item="Data",Kind="Sheet"]}[Data],
			    #"Promoted Headers" = Table.PromoteHeaders(Data_Sheet, [PromoteAllScalars=true]),
			    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"Sales ID", Int64.Type}, {"Product Details", type text}, {"Dollar", type number}, {"Status", type text}, {"Date", type date}, {"Deal Count", Int64.Type}, {"Sales Manager", type text}, {"Deal Name", type text}, {"Pipeline", type text}, {"Region", type text}, {"Column11", Int64.Type}, {"Region_1", type text}, {"Quarter", type text}, {"Week number", Int64.Type}, {"Year", Int64.Type}, {"Bucket", type text}}),
			    #"Duplicated Column" = Table.DuplicateColumn(#"Changed Type", "Sales Manager", "Sales Manager - Copy"),
			    #"Duplicated Column1" = Table.DuplicateColumn(#"Duplicated Column", "Quarter", "Quarter - Copy"),
			    #"Merged Columns" = Table.CombineColumns(#"Duplicated Column1",{"Sales Manager - Copy", "Quarter - Copy"},Combiner.CombineTextByDelimiter("-", QuoteStyle.None),"Key"),
			    #"Renamed Columns" = Table.RenameColumns(#"Merged Columns",{{"Dollar", "Attained Sales"}})
			in
			    #"Renamed Columns"

	measure '% Attained' = IFERROR(SUM(Data[Attained Sales])/SUM(Quota[Goal]),0)
		formatString:= 0.0%;-0.0%;0.0%
		lineageTag: 19fa0bfd-caff-4dae-b69c-2c19b42f9100

	column 'Sales ID'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 58a02ecc-7905-4e6a-8953-43f646713566
		sourceColumn: "Sales ID"
		summarizeBy: Count

		annotation SummarizationSetBy = Automatic

	column 'Product Details'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 5920a4d2-0ffd-4396-9736-e48aee4fb7ed
		sourceColumn: "Product Details"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Attained Sales'
		dataType: Double
		formatString:= \$#,0;(\$#,0);\$#,0
		isDataTypeInferred: false
		lineageTag: f5a7c6eb-9c91-4f77-96f5-fff1d53f6820
		sourceColumn: "Attained Sales"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column Status
		dataType: String
		isDataTypeInferred: false
		lineageTag: 489fb52b-8f23-4b7a-829c-7cdeee86488d
		sourceColumn: Status
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Date
		dataType: DateTime
		formatString:= Long Date
		isDataTypeInferred: false
		lineageTag: 950819f6-8a66-4c6e-9453-1484ebd683b8
		sourceColumn: Date
		summarizeBy: None

		variation Variation
			defaultHierarchy: 'LocalDateTable_200b2692-4f72-4384-b979-61fce62f8376'.'Date Hierarchy'
			isDefault
			relationship: 'bb53abee-39d4-4a8f-8365-7889f2d3d79c'

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

	column 'Deal Count'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 600eae8a-eed9-4347-a207-4e8593b3a35e
		sourceColumn: "Deal Count"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column 'Sales Manager'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 98329e4e-6fed-4f5b-934f-48f1d67163da
		sourceColumn: "Sales Manager"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Deal Name'
		dataType: String
		isDataTypeInferred: false
		lineageTag: a70d57f1-470f-4c84-8eb9-27f2532595da
		sourceColumn: "Deal Name"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Pipeline
		dataType: String
		isDataTypeInferred: false
		lineageTag: 135e5da6-a1a9-4377-8e84-7158e76f429c
		sourceColumn: Pipeline
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Region
		dataType: String
		isDataTypeInferred: false
		lineageTag: 6313e0d8-da81-4a0d-9f9f-d4eee88dbfe4
		sourceColumn: Region
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Column11
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 72f5d8bd-512d-4d65-9172-aab81fcc849f
		sourceColumn: Column11
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column Region_1
		dataType: String
		isDataTypeInferred: false
		lineageTag: a29b9ee2-fbcf-4196-9757-3f0bf98a6e94
		sourceColumn: Region_1
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Quarter
		dataType: String
		isDataTypeInferred: false
		lineageTag: 37046839-6c59-4d6d-9ad2-69c6ea784273
		sourceColumn: Quarter
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Week number'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: e0a87c0d-c83e-42f9-8b27-57ad3659333b
		sourceColumn: "Week number"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column Year
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 3fe1458a-4b1b-4baf-b37b-e2b17eac5c3b
		sourceColumn: Year
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column Bucket
		dataType: String
		isDataTypeInferred: false
		lineageTag: 5cd60602-b3e0-40c2-bd88-bf2c3a01e1ab
		sourceColumn: Bucket
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Key
		dataType: String
		isDataTypeInferred: false
		lineageTag: e21d54b0-cb8d-4a6a-9b48-0643fa9899a6
		sourceColumn: Key
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Max = IF(OR([Quarter]="2023Q1",[Quarter]="2023Q2"),10000000,15000000)
		dataType: Int64
		formatString:= 0
		lineageTag: d7473530-a0e1-4cfc-966e-cf1437695e7d
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	annotation PBI_NavigationStepName = Navigation

	annotation PBI_ResultType = Table

