table 'DateTableTemplate_633e701f-8b05-4d26-851e-97e822e27ab9'
	isHidden
	isPrivate
	lineageTag: e5337346-a305-4a40-9091-182124172dc2
	ordinal: 2

	partition 'DateTableTemplate_633e701f-8b05-4d26-851e-97e822e27ab9' = Calculated
		mode: Import
		expression:= Calendar(Date(2015,1,1), Date(2015,1,1))

	column Date
		dataCategory: PaddedDateTableDates
		dataType: DateTime
		formatString:= General Date
		isHidden
		lineageTag: 20bf8fac-e5b4-400e-b768-3ac31cdf4cd3
		sourceColumn: [Date]
		summarizeBy: None

		annotation SummarizationSetBy = User

	column Year = YEAR([Date])
		dataCategory: Years
		dataType: Int64
		formatString:= 0
		isHidden
		lineageTag: 7e3807d4-19d5-4733-8ee8-a79a48a8c585
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Year

	column MonthNo = MONTH([Date])
		dataCategory: MonthOfYear
		dataType: Int64
		formatString:= 0
		isHidden
		lineageTag: 5c5b5d88-a625-4c26-a031-81fef9ee8dc5
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = MonthNumber

	column Month = FORMAT([Date], "MMMM")
		dataCategory: Months
		dataType: String
		isHidden
		lineageTag: d8524c06-7c31-49c0-9cbe-f53f69dcb8bb
		sortByColumn: MonthNo
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Month

	column QuarterNo = INT(([MonthNo] + 2) / 3)
		dataCategory: QuarterOfYear
		dataType: Int64
		formatString:= 0
		isHidden
		lineageTag: 3333949e-33dc-46fd-bc87-4bdd580173dd
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = QuarterNumber

	column Quarter = "Qtr " & [QuarterNo]
		dataCategory: Quarters
		dataType: String
		isHidden
		lineageTag: 36e2d2ac-a301-4b6c-814d-e4d6c5c7dbcb
		sortByColumn: QuarterNo
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Quarter

	column Day = DAY([Date])
		dataCategory: DayOfMonth
		dataType: Int64
		formatString:= 0
		isHidden
		lineageTag: 6add40d3-3046-48f1-9080-1a501ec39948
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Day

	hierarchy 'Date Hierarchy'
		lineageTag: a5ad0b42-d07d-4a7b-b5d1-8d344e748f72

		level Year
			column: Year
			lineageTag: 19bad606-9563-49ec-bb6b-2f60b448cb66

		level Quarter
			column: Quarter
			lineageTag: d027eb76-d745-49e3-afed-f8961573393d

		level Month
			column: Month
			lineageTag: 82b0642d-90d0-4d20-860a-4f78724cd337

		level Day
			column: Day
			lineageTag: 129d0fc3-b845-45dd-b7bc-4f3d2df9a8cd

		annotation TemplateId = DateHierarchy

	annotation __PBI_TemplateDateTable = true

	annotation DefaultItem = DateHierarchy

